PATH_URL=/
PATH_URL_IMG=/public/upload/images/
PATH_URL_IMG_PRODUCT=/public/upload/products/

DB_HOST=db_server
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=chikoi

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_UNAME
SMTP_PWORD
